<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/frag_asset_id"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/whiteColor"
      app:title="Asset" />
  </com.google.android.material.appbar.AppBarLayout>


  <androidx.core.widget.NestedScrollView
    android:id="@+id/assetContent_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingBottom="128dp">

      <LinearLayout
        android:id="@+id/filter_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
          android:id="@+id/hsv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fillViewport="true"
          android:scrollbars="none">

          <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="visible">

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="8dp"
              android:clickable="true"
              android:gravity="center"
              android:orientation="vertical">

              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_40"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:tint="@color/greyColor"
                  app:srcCompat="@drawable/ic_allassets" />
              </RelativeLayout>

              <TextView
                style="@style/CaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="All Status" />

              <TextView
                style="@style/Subtitle2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="80" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="8dp"
              android:clickable="true"
              android:gravity="center"
              android:orientation="vertical">

              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_40"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:tint="@color/pinkColor"
                  app:srcCompat="@drawable/ic_workshop" />
              </RelativeLayout>

              <TextView
                style="@style/CaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Workshop" />

              <TextView
                style="@style/Subtitle2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="15" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="8dp"
              android:clickable="true"
              android:gravity="center"
              android:orientation="vertical">

              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_40"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:tint="@color/greenColor"
                  app:srcCompat="@drawable/ic_availableasset" />
              </RelativeLayout>

              <TextView
                style="@style/CaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Available" />

              <TextView
                style="@style/Subtitle2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="20" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="8dp"
              android:clickable="true"
              android:gravity="center"
              android:orientation="vertical">

              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_40"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:tint="@color/blueColor"
                  app:srcCompat="@drawable/ic_rentedasset" />
              </RelativeLayout>

              <TextView
                style="@style/CaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Rented" />

              <TextView
                style="@style/Subtitle2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="10" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="8dp"
              android:clickable="true"
              android:gravity="center"
              android:orientation="vertical">

              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_40"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:tint="@color/redColor"
                  app:srcCompat="@drawable/ic_damagedasset" />
              </RelativeLayout>

              <TextView
                style="@style/CaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Damaged" />

              <TextView
                style="@style/Subtitle2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="35" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="8dp"
              android:clickable="true"
              android:gravity="center"
              android:orientation="vertical">

              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_40"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_gravity="center_horizontal|center_vertical"
                  android:tint="@color/darkGreenColor"
                  app:srcCompat="@drawable/ic_new_asset" />
              </RelativeLayout>

              <TextView
                style="@style/CaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="New" />

              <TextView
                style="@style/Subtitle2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="25" />
            </LinearLayout>
          </LinearLayout>

        </HorizontalScrollView>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_alignParentBottom="true"
          android:background="@drawable/border_bottom" />
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AssetList_rv_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/filter_bar_id" />
    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/scanAsset_button_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="72dp"
    app:backgroundTint="@color/darkTealColor"
    app:layout_anchor="@id/assetContent_id"
    app:layout_anchorGravity="bottom|end"
    app:srcCompat="@drawable/ic_scanasset"
    app:tint="@color/whiteColor" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/add_asset_button_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="144dp"
    app:backgroundTint="@color/tealColor"
    app:layout_anchor="@id/assetContent_id"
    app:layout_anchorGravity="bottom|end"
    app:srcCompat="@drawable/ic_addasset"
    app:tint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>